plugins {
    id 'java'
    id 'eclipse-wtp' // java 웹 프로젝트 플러그인
    id 'war' // 웹 아카이브 파일(.war)을 다루는 플러그인
}

repositories {
    jcenter()
}

dependencies {

    // providedCompild?
    // => 프로그래밍 하는 동안에만 사용하고 배치할 때는 제외하는 라이브러리를 가리킬 때 사용한다.
    // Servlet API 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    implementation 'com.google.guava:guava:26.0-jre'

    testImplementation 'junit:junit:4.12'

    // JSTL 라이브러리
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    // log4j 2.x 라이브러리
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'

    // Spring WEB MVC 프레임워크 라이브러리
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'

    // AOP관련 라이브러리
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    
    // JSON 형식을 다루는 라이브러리
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    // jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    
}
