
plugins {

    id 'java'
    id 'eclipse-wtp'
    id 'war'
    
}

repositories {

    jcenter()

}

dependencies {

    // Servlet API 라이브러리
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // 멀티파트 형식의 데이터처리 라이브러리
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

    testImplementation 'junit:junit:4.12'
    
    // 썸네일을 만들어주는 thumbnailator 라이브러리
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

}

