plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    id 'eclipse-wtp' // java 웹 프로젝트 플러그인
    id 'war' // 웹 아카이브 파일(.war)을 다루는 플러그인
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {

   // Servlet API 라이브러리
   // => 프로젝트를 컴파일 할 때만 사용할 라이브러리라면 providedCompile 메서드를 사용하라.
   // => 이 메서드로 지정된 라이브러리는 배포할 때 배포 파일(.war, .jar 등)에 포함되지 않는다. 
   providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
   
   // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
   compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.6.RELEASE'

   // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
   compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.6.0'

   compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
    
   // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
   compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.0'

   // This dependency is found on compile classpath of this component and consumers.
   implementation 'com.google.guava:guava:26.0-jre'

   //MariaDB JDBC Driver
   compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
  
   // Spring IoC 컨테이너 라이브러리
   // => Spring WEB MVC 라이브러리를 추가하면 의존 라이브러리로 자동 추가된다.
   // compile group: 'org.springframework', name: 'spring-context', version: '5.1.6.RELEASE'
   
   // Spring WEB MVC 프레임워크 라이브러리
   compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.6.RELEASE'
   
   // AspectJ Weaver 라이브러리
   compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    
   // Use JUnit test framework
   testImplementation 'junit:junit:4.12'
   
   // log4j 2.x 라이브러리
   compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.2'
   
   // JSTL 라이브러리
   compile group: 'javax.servlet', name: 'jstl', version: '1.2'
   
   // jackson-databind
   compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.8'
    
    

}
