//Gradle에 플러그인 추가

plugins {
  
    id 'java' //자바 빌드 명령을 사용 할 수 있다.
    id 'application' //자바 애플리케이션을 실행 할 수 있다.
    id 'eclipse' //이클립스 설정 파일을 생성 할 수 있다.
}

//자바 프로그램에서 사용하는 외부 라이브러리의 저장소
repositories {
 
    jcenter() //jcenter에서 라이브러리를 다운받는다.
}
   

//프로젝트에서 사용할 외부 라이브러리 정보
dependencies {
  
   // https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
   compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

   // https://mvnrepository.com/artifact/org.springframework/spring-context
   compile group: 'org.springframework', name: 'spring-context', version: '5.1.5.RELEASE'

   // mybatis persistence framework 추가
   compile group: 'org.mybatis', name: 'mybatis', version: '3.5.0'
   
   //여기에 지정한 라이브러리를 위의 저장소에 자동으로 다운로드 받는다.
   compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.7'
   
   //MariaDB JDBC Driver
   compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'
   
   // mybatis의 spring 연동 라이브러리
   compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.0'
   
   // spring jdbc 라이브러리
   compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'
   
   // AspectJ Weaver 라이브러리
   compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
   
   implementation 'com.google.guava:guava:26.0-jre'
   testImplementation 'junit:junit:4.12'
}

//만약 gradle을 사용하여 프로젝트를 실행한다면 다음 클래스가 실행될 것이다.
mainClassName = 'ch01.Test02'
